server.port:8761

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR