server.port:9102

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
eureka.instance.hostname=localhost
eureka.dashboard.path=/dashboard

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR