server.port=9002

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/librarymbook
spring.datasource.username = adm_library
spring.datasource.password = library
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Hibernate show sql
spring.jpa.hibernate.show-sql = true

