server.port:9004

zuul.host.socket-timeout-millis= 5000000
zuul.host.connect-timeout-millis= 5000000

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp