server.port:9004

ribbon.ReadTimeout= 60000
ribbon.ConnectTimeout= 3000
ribbon.eureka.enabled= true

zuul.ribbon.eager-load.enabled= true

zuul.host.socket-timeout-millis= 60000
zuul.host.connect-timeout-millis= 5000

zuul.host.max-per-route-connections= 10000
zuul.host.max-total-connections=5000

zuul.host.time-to-live= -1

zuul.semaphore.maxSemaphores=500

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 126000

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

#zuul.routes.user.path=/microservice-users/**
#zuul.routes.user.serviceId: microservice-users