server.port:9004

ribbon.ConnectTimeout= 60000

zuul.host.socket-timeout-millis= 5000000
zuul.host.connect-timeout-millis= 5000000

zuul.host.max-per-route-connections= 1000000
zuul.host.max-total-connections=1000000

zuul.host.time-to-live= 10000000

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp